# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) 

num = int(input('Введите трехзначное число: '))
while num // 1000 > 0 :   
    if num //1000 > 0:
        print('Число не трехзначное')
        num = int(input('Введите трехзначное число: '))

sum = 0
while num / 10 > 0:
    sum = sum + num % 10
    num //= 10

print(f'Сумма цифр трехзначного числа равна: {sum}')
